# My-Projects

./: .project  pom.xml  testng.xml
config/: config.properties
src/test/java/com/API/method/: BaseTest.java  jobApiDeleteMethod.java  jobApiGetMethod.java  jobApiPostMethod.java  jobApiPutMethod.java
src/test/java/datautils/: DataDrivenXcelUtils.java
src/test/resources/JobsApiJson/: jobs.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.API.method.jobApiDeleteMethod.xml  TEST-com.API.method.jobApiGetMethod.xml  TEST-com.API.method.jobApiPostMethod.xml  TEST-com.API.method.jobApiPutMethod.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
